# 本地环境
ENV = 'development'
VITE_PAYPAL_CLIENT_ID = 'AWd_75EGDkdidXERrlXGIna2oK0AY092hWzWy8EQwfx4iCQNRE77DatETaRbtqVaVZ_GDkfhVn5zk0WM'
# gis config 配置地址
VITE_GISCONFIG_API_URL = ''

# 本地环境接口地址
VITE_API_URL = 'api'

